@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');

:root {
  --primary-color: #4a90e2;
  --background-color: #121212;
  --surface-color: #1e1e1e;
  --text-color: #e0e0e0;
  --text-secondary-color: #b0b0b0;
  --border-color: #333;
  --spinner-color: var(--primary-color);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 16px;
}

#root {
  width: 100%;
  max-width: 500px;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: var(--surface-color);
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  width: 100%;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.main-title {
  position: relative;
  justify-content: center;
  width: 100%;
}

.main-title span:first-of-type { /* icon */
  vertical-align: middle;
}

.install-button {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  color: var(--text-secondary-color);
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, color 0.3s;
}

.install-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
}

p {
  color: var(--text-secondary-color);
}

.input-section {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
  background-color: var(--primary-color);
  color: white;
  flex-grow: 1;
}

.button:hover {
  filter: brightness(1.1);
}

.button:active {
  transform: scale(0.98);
}

.button:disabled {
  background-color: #555;
  color: #999;
  cursor: not-allowed;
}

.button.secondary {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.button.secondary:hover {
    background-color: rgba(74, 144, 226, 0.1);
    filter: none;
}

.image-preview-container {
  margin-top: 16px;
  width: 100%;
  aspect-ratio: 4 / 3;
  border: 2px dashed var(--border-color);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #2a2a2a;
}

.image-preview {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.placeholder-text {
  color: var(--text-secondary-color);
}

.error-message {
    color: #ff6b6b;
    margin-top: 16px;
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--spinner-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.hidden-input {
    display: none;
}

/* Camera View Styles */
.camera-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.camera-video {
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: 80vh;
}

.camera-controls {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
  align-items: center;
}

.capture-button {
  padding: 15px 25px;
  font-size: 1.1rem;
}

/* History Section Styles */
.history-section {
  width: 100%;
  margin-top: 32px;
  border-top: 1px solid var(--border-color);
  padding-top: 24px;
}

.history-section h2 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 16px;
  text-align: left;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.history-item {
  display: flex;
  gap: 16px;
  background-color: #2a2a2a;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  animation: fadeIn 0.5s ease-in-out;
  text-align: left;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.history-item-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  flex-shrink: 0;
}

.history-item-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-grow: 1;
  min-width: 0; /* Prevents text overflow issues in flexbox */
}

.history-item-analysis {
  white-space: pre-wrap;
  word-wrap: break-word;
  color: var(--text-color);
  font-size: 0.95rem;
  line-height: 1.6;
}

.history-item-meta {
  margin-top: auto;
  padding-top: 8px;
  border-top: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 0.8rem;
  color: var(--text-secondary-color);
}

.history-item-meta span {
    display: flex;
    align-items: center;
    gap: 6px;
}

.history-item-meta .material-symbols-outlined {
    font-size: 1rem;
}

/* Install Modal Styles */
.install-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  padding: 16px;
}

.install-modal {
  background-color: var(--surface-color);
  padding: 24px;
  border-radius: 16px;
  width: 100%;
  max-width: 440px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
  animation: fadeIn 0.3s ease-out;
  border: 1px solid var(--border-color);
}

.install-modal h2 {
  color: var(--primary-color);
  margin: 0;
}

.install-modal h3 {
  font-size: 1.2rem;
  margin: 0;
  text-align: left;
  color: var(--text-color);
}

.install-modal h4 {
  font-size: 1rem;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-color);
}

.qr-code {
  background-color: white;
  padding: 16px;
  border-radius: 8px;
  margin: 8px auto 0;
  max-width: 256px;
  width: 100%;
  height: auto;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 256px;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: var(--border-color);
  margin: 0;
}

.install-section {
  text-align: left;
  width: 100%;
  padding: 16px;
  background-color: #2a2a2a;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.install-section p {
  text-align: left;
  margin: 0;
  line-height: 1.5;
}

.install-section p strong {
  color: #ffdd72;
  font-weight: 500;
}

.instruction-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-top: 8px;
}

@media (max-width: 420px) {
  .instruction-wrapper {
    grid-template-columns: 1fr;
  }
}

.instruction-item ol {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.instruction-item li {
  font-size: 0.95rem;
  color: var(--text-secondary-color);
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1.4;
}

.inline-icon {
  font-family: 'Material Symbols Outlined';
  font-size: 1.4em;
  vertical-align: middle;
  color: var(--primary-color);
  flex-shrink: 0;
}

/* Hide old unused class */
.install-instructions {
    display: none;
}
